<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginContainer</class>
 <widget class="QWidget" name="loginContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>310</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>485</width>
    <height>310</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>485</width>
    <height>310</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="loginWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>462</width>
     <height>271</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>241</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>462</width>
     <height>271</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <widget class="QWidget" name="ofAgreementBtnWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="HyperlinkLabel" name="ofContentLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>OpenFrp 内容策略</string>
         </property>
         <property name="url">
          <url>
           <string>https://www.openfrp.net/content/</string>
          </url>
         </property>
        </widget>
       </item>
       <item>
        <widget class="HyperlinkLabel" name="ofPrivacyLabel">
         <property name="text">
          <string>OpenFrp 隐私策略</string>
         </property>
         <property name="url">
          <url>
           <string>https://www.openfrp.net/privacy/</string>
          </url>
         </property>
        </widget>
       </item>
       <item>
        <widget class="HyperlinkLabel" name="ofPolicyLabel">
         <property name="text">
          <string>OpenFrp 服务条款</string>
         </property>
         <property name="url">
          <url>
           <string>https://www.openfrp.net/policy/</string>
          </url>
         </property>
        </widget>
       </item>
       <item>
        <widget class="HyperlinkLabel" name="ofRegisterLabel">
         <property name="text">
          <string>注册账户</string>
         </property>
         <property name="url">
          <url>
           <string>https://console.openfrp.net/register</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="TitleLabel" name="loginTitle">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="LineEdit" name="userNameLineEdit">
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>用户名或邮箱</string>
      </property>
      <property name="transparent" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="BodyLabel" name="tipLabel">
      <property name="text">
       <string>登录 OpenFrp 账户即代表您遵守以下协议。</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="LineEdit" name="passwordLineEdit">
      <property name="placeholderText">
       <string>密码</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QWidget" name="loginBtnWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="PrimaryPushButton" name="loginBtn">
         <property name="text">
          <string>登录</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PushButton" name="cancelBtn">
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HyperlinkLabel</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
