<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userInfoContainer</class>
 <widget class="QWidget" name="userInfoContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="userInfoWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>471</width>
     <height>361</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>471</width>
     <height>361</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>471</width>
     <height>361</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="CardWidget" name="emailWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="SubtitleLabel" name="emailTitle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>邮箱</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="BodyLabel" name="email">
            <property name="text">
             <string>[邮箱]</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="CardWidget" name="trafficWidget">
         <property name="minimumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="SubtitleLabel" name="trafficTitle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>可用流量</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="BodyLabel" name="traffic">
            <property name="text">
             <string>[流量]</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="CardWidget" name="nickNameWidget">
         <property name="minimumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="SubtitleLabel" name="nickNameTitle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>昵称</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="BodyLabel" name="nickName">
            <property name="text">
             <string>[昵称]</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="CardWidget" name="realNameWidget">
         <property name="minimumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="SubtitleLabel" name="realNameTitle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>实名状态</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="BodyLabel" name="realName">
            <property name="text">
             <string>[实名状态]</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="CardWidget" name="numOfProxiesWidget">
         <property name="minimumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="SubtitleLabel" name="numOfProxiesTitle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>隧道数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="BodyLabel" name="numOfProxies">
            <property name="text">
             <string>[隧道数]</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="CardWidget" name="groupWidget">
         <property name="minimumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="SubtitleLabel" name="groupTitle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>用户组</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="BodyLabel" name="group">
            <property name="text">
             <string>[用户组]</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="CardWidget" name="inoutLimitWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>215</width>
           <height>65</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="SubtitleLabel" name="inoutLimitTitle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>带宽速率</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="BodyLabel" name="inoutLimit">
            <property name="text">
             <string>[带宽速率]</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="TitleLabel" name="userInfoTitle">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>用户信息</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
